<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unboxed Mindz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="heading">
    <img src="images/Logo.png" alt="Logo"  width="25%" class="logo"> 
    <h1>UNBOXED MINDZ</h1> 
    </div>

    <div class="row">
        <div class="column">
          <div class="card">
             <img src="images/Silver Coin.png" alt="Coin" width="30%" class="img"> 
            <div class="basic"> <h2>BASIC</h2> 8-14 years &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="#" >4 sessions </a>  </div>
           <hr>
           <ul>
               <li>What is Financial Literacy? <img src="images/Checkmark.png"  class="check"> </li> 
               <li>Importance of saving money <img src="images/Checkmark.png" class="check">  </li>  
               <li>SMART Goals <img src="images/Checkmark.png" class="check"></li> 
               <li>Magic of Compounding <img src="images/Checkmark.png"  class="check"></li> 
               <li>Delayed Gratification <img src="images/Checkmark.png" class="check"></li> 
               <li>Needs, Wants, Assets v/s Liabilities <img src="images/Checkmark.png" class="check"></li> 
               <li>Basics of Budgeting <img src="images/Checkmark.png" class="check"></li> 
           </ul> 

        </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="compre"> 
            <img src="images/Gold Coin.png" alt="Gold" width="30%" class="img"> <h3>Most Popular</h3>
            <h2>COMPREHENSIVE</h2> 
                </div>
                15-20 years &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="#">10 sessions </a>  
          <hr>
          <ul>
            <li>What is Financial Literacy? <img src="images/Checkmark.png"  class="check"></li>
            <li>Importance of saving money <img src="images/Checkmark.png"  class="check"></li>
            <li>SMART Goals <img src="images/Checkmark.png"  class="check"></li>
            <li>Magic of Compounding <img src="images/Checkmark.png"  class="check"></li>
            <li>Delayed Gratification <img src="images/Checkmark.png" class="check"></li> 
               <li>Needs, Wants, Assets v/s Liabilities <img src="images/Checkmark.png" class="check"></li> 
              <li>Practical Budgeting <img src="images/Checkmark.png"  class="check"></li>
              <li>Credit cards and Debt <img src="images/Checkmark.png"  class="check"></li>
              <li>Marketing Gimmicks! <img src="images/Checkmark.png"  class="check"></li>
              <li>Introducton to Investing <img src="images/Checkmark.png"  class="check"></li>
              <li>Basics of Mutual Funds <img src="images/Checkmark.png"  class="check"></li>
              <li>Basics of Stock Market <img src="images/Checkmark.png"  class="check"></li>
              <li>Introduction to Insurance <img src="images/Checkmark.png"  class="check"></li>
          </ul> 
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="extensive">
            <img src="images/Diamond.png" alt="Diamond" width="30%" class="img"> <h3> Best Value </h3> 
             <h2>EXTENSIVE</h2> </div>
             15-24 years &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="#">13+ sessions </a>
           <hr>
            <ul>
                <li>What is Financial Literacy?<img src="images/Checkmark.png"  class="check"></li>
            <li>Importance of saving money <img src="images/Checkmark.png"  class="check"></li>
            <li>SMART Goals <img src="images/Checkmark.png"  class="check"></li>
            <li>Magic of Compounding <img src="images/Checkmark.png"  class="check"></li>
            <li>Delayed Gratification <img src="images/Checkmark.png" class="check"> </li>
            <li>Needs, Wants, Assets v/s Liabilities <img src="images/Checkmark.png"  class="check"></li>
              <li>Practical Budgeting <img src="images/Checkmark.png"  class="check"></li>
              <li>Credit cards and Debt <img src="images/Checkmark.png"  class="check"></li>
              <li>Marketing Gimmicks! <img src="images/Checkmark.png"  class="check"></li>
              <li>Introducton to Investing <img src="images/Checkmark.png"  class="check"></li>    
              <li>Basics of Mutual Funds <img src="images/Checkmark.png"  class="check"></li> 
              <li>Basics of Stock Market <img src="images/Checkmark.png"  class="check"></li> 
              <li>Introduction to Insurance <img src="images/Checkmark.png"  class="check"></li> 
                <li>3 Brands case-studies <img src="images/Checkmark.png"  class="check"></li> 
                
            </ul> 
          </div>
        </div>

</body>
</html>